<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Formulas for crop breeding and standart evaluation trial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Formulas for crop breeding and standart evaluation trial
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sbformula&rsquo; version 2.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="acrw.html">acrw</a></td>
<td>Formula for calculating the Average commercial root weight (ACRW)</td></tr>
<tr><td style="width: 25%;"><a href="aocp.html">aocp</a></td>
<td>Formula for calculating the Average Oil Content Percentage (AOCP)</td></tr>
<tr><td style="width: 25%;"><a href="atmw.html">atmw</a></td>
<td>Formula for calculating the Average Marketable Tuber Weight (ATMW)</td></tr>
<tr><td style="width: 25%;"><a href="atmw_1hd.html">atmw_1hd</a></td>
<td>Function for calculating Average marketable tuber weight - First harvest date (ATMW_1HD)</td></tr>
<tr><td style="width: 25%;"><a href="atmw_2hd.html">atmw_2hd</a></td>
<td>Function for calculating Average marketable tuber weight-Second harvest date (ATMW_2HD)</td></tr>
<tr><td style="width: 25%;"><a href="atmw_3hd.html">atmw_3hd</a></td>
<td>Function for calculating Average marketable tuber weight - First harvest date (ATMW_3HD)</td></tr>
<tr><td style="width: 25%;"><a href="atnomw.html">atnomw</a></td>
<td>Function for calculating the Average Non-Marketable Tuber Weight</td></tr>
<tr><td style="width: 25%;"><a href="atnomw_1hd.html">atnomw_1hd</a></td>
<td>Function for calculating the Average non-marketable tuber weight-Second harvest date (ATNoMW_1HD)</td></tr>
<tr><td style="width: 25%;"><a href="atnomw_2hd.html">atnomw_2hd</a></td>
<td>Function for calculating the Average non-marketable tuber weight-Second harvest date (ATNoMW_2HD)</td></tr>
<tr><td style="width: 25%;"><a href="atnomw_3hd.html">atnomw_3hd</a></td>
<td>Function for calculating the Average non-marketable tuber weight-Second harvest date (ATNoMW_3HD)</td></tr>
<tr><td style="width: 25%;"><a href="atw.html">atw</a></td>
<td>Formula for calculating the Average Tuber Weight (ATW)</td></tr>
<tr><td style="width: 25%;"><a href="avdm.html">avdm</a></td>
<td>Formula for calculating the Average Dry Matter (AVDM)</td></tr>
<tr><td style="width: 25%;"><a href="avlglatsp.html">avlglatsp</a></td>
<td>Function for calculating the Average Length of lateral sprout (AVLGLATSP)</td></tr>
<tr><td style="width: 25%;"><a href="avthsp.html">avthsp</a></td>
<td>Function for calculating the Average Sprout thickness (AVTHSP)</td></tr>
<tr><td style="width: 25%;"><a href="av_sg.html">av_sg</a></td>
<td>Function for calculating Average Specific Gravity</td></tr>
<tr><td style="width: 25%;"><a href="biochem_cont.html">biochem_cont</a></td>
<td>Calculate the biochemical content for micro and macro nutrients</td></tr>
<tr><td style="width: 25%;"><a href="biom.html">biom</a></td>
<td>Formula for calculating the Biomass Yield (BIOM)</td></tr>
<tr><td style="width: 25%;"><a href="calculate_form_dormancy.html">calculate_form_dormancy</a></td>
<td>Calculation of standard evaluation values in Dormancy Test in Potato Seed Tubers</td></tr>
<tr><td style="width: 25%;"><a href="calculate_form_harvest.html">calculate_form_harvest</a></td>
<td>Calculation of standard evaluation of yield variables under Participatory Varietal Selection Methodology</td></tr>
<tr><td style="width: 25%;"><a href="calculate_form_postharvest.html">calculate_form_postharvest</a></td>
<td>Percetages and Global scores by Selection Criteria at Post-Harvest Stage</td></tr>
<tr><td style="width: 25%;"><a href="calculate_form_sclones.html">calculate_form_sclones</a></td>
<td>Mother and Baby scores calculations to select best clones by Parcel.</td></tr>
<tr><td style="width: 25%;"><a href="calculate_form_scriteria.html">calculate_form_scriteria</a></td>
<td>Percetages and global scores by Selection Criteria</td></tr>
<tr><td style="width: 25%;"><a href="ci.html">ci</a></td>
<td>Formula for calculating the Percent Marketable Roots - Commercial Index (CI)</td></tr>
<tr><td style="width: 25%;"><a href="cip_number_check.html">cip_number_check</a></td>
<td>Function to detect if a cipnumer (the passport data) is well written following the CIP syntax</td></tr>
<tr><td style="width: 25%;"><a href="cytha.html">cytha</a></td>
<td>Formula for calculating the Commercial Root Yield (CYTHA)</td></tr>
<tr><td style="width: 25%;"><a href="dm.html">dm</a></td>
<td>Formula for calculating the Percentage of Storage Root Dry Matter Content (DM)</td></tr>
<tr><td style="width: 25%;"><a href="dm1.html">dm1</a></td>
<td>Formula for calculating the Dry Matter Content Sample 1 (DM1)</td></tr>
<tr><td style="width: 25%;"><a href="dm2.html">dm2</a></td>
<td>Formula for calculating the Dry Matter Content Sample 2 (DM2)</td></tr>
<tr><td style="width: 25%;"><a href="dmfy.html">dmfy</a></td>
<td>Formula for calculating the Dry matter foliage yield (DMFY)</td></tr>
<tr><td style="width: 25%;"><a href="dmry.html">dmry</a></td>
<td>Formula for calculating the Dry matter root yield (DMRY)</td></tr>
<tr><td style="width: 25%;"><a href="dorpd.html">dorpd</a></td>
<td>Function for calculating the Number Date of dehaulming to Date of sprouting (DORPD)</td></tr>
<tr><td style="width: 25%;"><a href="drought_index.html">drought_index</a></td>
<td>Drought Indexes based on means and summary sheet, both previously calculated by HIDAP</td></tr>
<tr><td style="width: 25%;"><a href="DSI.means.html">DSI.means</a></td>
<td>Function to calculate the Drought Suceptibility Index (DSI) using mean yield values</td></tr>
<tr><td style="width: 25%;"><a href="fytha.html">fytha</a></td>
<td>Formula for calculating the Foliage total 'FYTHA'</td></tr>
<tr><td style="width: 25%;"><a href="hi.html">hi</a></td>
<td>Formula for calculating the Harvest index (HI)</td></tr>
<tr><td style="width: 25%;"><a href="INChC1.html">INChC1</a></td>
<td>Function for calculating the Increase Chlorophyll Content 1 - First difference (INChC1)</td></tr>
<tr><td style="width: 25%;"><a href="INChC2.html">INChC2</a></td>
<td>Function for calculating the Increase Chlorophyll Content 2 - Second difference (INChC2)</td></tr>
<tr><td style="width: 25%;"><a href="INChC3.html">INChC3</a></td>
<td>Function for calculating the Increase Chlorophyll Content 3 - Third difference (INChC3)</td></tr>
<tr><td style="width: 25%;"><a href="INChC4.html">INChC4</a></td>
<td>Function for calculating the Increase Chlorophyll Content 4 - Fourth difference (INChC4)</td></tr>
<tr><td style="width: 25%;"><a href="inplahe1.html">inplahe1</a></td>
<td>Function for calculating the Increase Plant height 1 (INPLAHE1)</td></tr>
<tr><td style="width: 25%;"><a href="inplahe2.html">inplahe2</a></td>
<td>Function for calculating the Increase Plant height 2 (INPLAHE2)</td></tr>
<tr><td style="width: 25%;"><a href="inplahe3.html">inplahe3</a></td>
<td>Function for calculating the Increase Plant height 3 (INPLAHE3)</td></tr>
<tr><td style="width: 25%;"><a href="INRWC1.html">INRWC1</a></td>
<td>Function for calculating Increase the Relative Water Content 1 (INRWC1)</td></tr>
<tr><td style="width: 25%;"><a href="INRWC2.html">INRWC2</a></td>
<td>Function for calculating Increase Relative Water Content 2 (INRWC2)</td></tr>
<tr><td style="width: 25%;"><a href="insd1.html">insd1</a></td>
<td>Function for calculating the Increase Stem diameter 1 - First difference (INSD1)</td></tr>
<tr><td style="width: 25%;"><a href="insd2.html">insd2</a></td>
<td>Function for calculating the Increase Stem diameter 2 - Second difference (INSD2)</td></tr>
<tr><td style="width: 25%;"><a href="insnpp1.html">insnpp1</a></td>
<td>Function for calculating the Increase Stem number/plant 1 (INSNPP1)</td></tr>
<tr><td style="width: 25%;"><a href="insnpp2.html">insnpp2</a></td>
<td>Function for calculating the Increase Stem number/plant 2 (INSNPP2)</td></tr>
<tr><td style="width: 25%;"><a href="is_contained.html">is_contained</a></td>
<td>Logical function to detect if a group of elements are part of the set of header</td></tr>
<tr><td style="width: 25%;"><a href="mtwp.html">mtwp</a></td>
<td>Formula for calculating the Marketable Tuber Weight/Plot (MTWP)</td></tr>
<tr><td style="width: 25%;"><a href="mtwpl.html">mtwpl</a></td>
<td>Formula for calculating the Marketable Tuber Weight/Plant (MTWPL)</td></tr>
<tr><td style="width: 25%;"><a href="mtya.html">mtya</a></td>
<td>Formula for calculating the Marketable tuber yield adjusted (MTYA)</td></tr>
<tr><td style="width: 25%;"><a href="mtyna.html">mtyna</a></td>
<td>Formula for calculating the Marketable Tuber Yield No Adjusted (MTYNA)</td></tr>
<tr><td style="width: 25%;"><a href="nmtp.html">nmtp</a></td>
<td>Formula for calculating the Number of Marketable Tubers/Plot (NMTP)</td></tr>
<tr><td style="width: 25%;"><a href="nmtpl.html">nmtpl</a></td>
<td>Formula for calculating the Number of Marketable Tubers/Plant (NMTPL)</td></tr>
<tr><td style="width: 25%;"><a href="nrpp.html">nrpp</a></td>
<td>Formula for calculating the Number of Roots per Plant (NRPP)</td></tr>
<tr><td style="width: 25%;"><a href="ocs1.html">ocs1</a></td>
<td>Formula for calculating the Oil Content Sample 1 Percentage (OCS1)</td></tr>
<tr><td style="width: 25%;"><a href="ocs2.html">ocs2</a></td>
<td>Formula for calculating the Oil Content Sample 2 Percentage (OCS2)</td></tr>
<tr><td style="width: 25%;"><a href="pct_if.html">pct_if</a></td>
<td>Percentage of increasing or decreasing of trait values.</td></tr>
<tr><td style="width: 25%;"><a href="ppe.html">ppe</a></td>
<td>Formula for calculating the Percentage plants emerged (PPE)</td></tr>
<tr><td style="width: 25%;"><a href="pph.html">pph</a></td>
<td>Formula for calculating the Percentage of Plants Harvested (PPH)</td></tr>
<tr><td style="width: 25%;"><a href="pw_spt.html">pw_spt</a></td>
<td>Function for calculating the Percentage weight loss of sprouted tuber (PW_SPT)</td></tr>
<tr><td style="width: 25%;"><a href="pw_uspt.html">pw_uspt</a></td>
<td>Function for calculating the percentage weight loss of unsprouted tuber (PW_USPT)</td></tr>
<tr><td style="width: 25%;"><a href="rfr.html">rfr</a></td>
<td>Formula for calculating the Root Foliage Ratio (RFR)</td></tr>
<tr><td style="width: 25%;"><a href="RWC_EV1.html">RWC_EV1</a></td>
<td>Function for calculating Relative Water Content 1 Evaluation-First Evaluation (RWC_EV1)</td></tr>
<tr><td style="width: 25%;"><a href="RWC_EV2.html">RWC_EV2</a></td>
<td>Function for calculating Relative Water Content 2 Evaluation-Second Evaluation (RWC_EV2)</td></tr>
<tr><td style="width: 25%;"><a href="RWC_EV3.html">RWC_EV3</a></td>
<td>Function for calculating Relative Water Content 3 Evaluation - Third Evaluation (RWC_EV3)</td></tr>
<tr><td style="width: 25%;"><a href="rytha.html">rytha</a></td>
<td>Formula for calculating the Total root yield (RYTHA)</td></tr>
<tr><td style="width: 25%;"><a href="sbcalculate.html">sbcalculate</a></td>
<td>Calculation of measured variables on potato and sweetpotato</td></tr>
<tr><td style="width: 25%;"><a href="sbmean.html">sbmean</a></td>
<td>Function to calculate the summary by mean for breeding data</td></tr>
<tr><td style="width: 25%;"><a href="sboxcharts.html">sboxcharts</a></td>
<td>Boxplots for plant breeding</td></tr>
<tr><td style="width: 25%;"><a href="sbsum.html">sbsum</a></td>
<td>This function allows sum columns and avoid NA values at the same time</td></tr>
<tr><td style="width: 25%;"><a href="sb_cipnumberquality.html">sb_cipnumberquality</a></td>
<td>This function print cipnumber which are not well-written</td></tr>
<tr><td style="width: 25%;"><a href="scriteria_phase.html">scriteria_phase</a></td>
<td>Percentages and scores by Plant Development</td></tr>
<tr><td style="width: 25%;"><a href="sg.html">sg</a></td>
<td>Formula for calculating the Specific gravity (SG)</td></tr>
<tr><td style="width: 25%;"><a href="sglo.html">sglo</a></td>
<td>Plot Mother and Baby Score Global (SGLO)</td></tr>
<tr><td style="width: 25%;"><a href="sgs1_1hd.html">sgs1_1hd</a></td>
<td>Function for calculating Specific Gravity Sample1 - First Harvest Date (SGS1_1HD)</td></tr>
<tr><td style="width: 25%;"><a href="sgs1_2hd.html">sgs1_2hd</a></td>
<td>Function for calculating Specific Gravity Sample1 - Second Harvest Date (SGS1_2HD)</td></tr>
<tr><td style="width: 25%;"><a href="sgs1_3hd.html">sgs1_3hd</a></td>
<td>Function for calculating Specific Gravity Sample 1 - Third Harvest Date (SGS1_3HD)</td></tr>
<tr><td style="width: 25%;"><a href="sgs2_1hd.html">sgs2_1hd</a></td>
<td>Function for calculating Specific Gravity Sample 2 - First Harvest Date (SGS2_1HD)</td></tr>
<tr><td style="width: 25%;"><a href="sgs2_2hd.html">sgs2_2hd</a></td>
<td>Function for calculating Specific Gravity Sample 2 - Second Harvest Date (SGS2_2HD)</td></tr>
<tr><td style="width: 25%;"><a href="sgs2_3hd.html">sgs2_3hd</a></td>
<td>Function for calculating Specific Gravity Sample 2 - Third Harvest Date (SGS2_3HD)</td></tr>
<tr><td style="width: 25%;"><a href="sg_2hd.html">sg_2hd</a></td>
<td>Function for calculating Specific Gravity - Second Harvest Date (SG_2HD)</td></tr>
<tr><td style="width: 25%;"><a href="sg_3hd.html">sg_3hd</a></td>
<td>Function for calculating Specific Gravity - Third Harvest Date (SG_2HD)</td></tr>
<tr><td style="width: 25%;"><a href="sg_average.html">sg_average</a></td>
<td>Function for calculating Average Specific Gravity</td></tr>
<tr><td style="width: 25%;"><a href="shi.html">shi</a></td>
<td>Formula for calculating the Harvest sowing index - Survival (SHI)</td></tr>
<tr><td style="width: 25%;"><a href="str2days.html">str2days</a></td>
<td>Strings to days</td></tr>
<tr><td style="width: 25%;"><a href="sumbymean.html">sumbymean</a></td>
<td>Resumen of variables to calculate the mean</td></tr>
<tr><td style="width: 25%;"><a href="tnrplot.html">tnrplot</a></td>
<td>Formula for calculating the Total number of root counting per plot (TNRPLOT)</td></tr>
<tr><td style="width: 25%;"><a href="tntp.html">tntp</a></td>
<td>Formula for calculating the Total Number of Tubers/Plot (TNTP)</td></tr>
<tr><td style="width: 25%;"><a href="tntpl.html">tntpl</a></td>
<td>Formula for calculating the Total Number of Tubers/Plant (TNTPL)</td></tr>
<tr><td style="width: 25%;"><a href="trw.html">trw</a></td>
<td>Formula for calculating the Total Root Weight (TRW)</td></tr>
<tr><td style="width: 25%;"><a href="ttwp.html">ttwp</a></td>
<td>Formula for Total Tuber Weight/Plot (TTWP)</td></tr>
<tr><td style="width: 25%;"><a href="ttwpl.html">ttwpl</a></td>
<td>Formula for calculating the Total tuber weight/plant (TTWPL)</td></tr>
<tr><td style="width: 25%;"><a href="ttya.html">ttya</a></td>
<td>Formula for calculating the Total Tuber Yield Adjusted (TTYA)</td></tr>
<tr><td style="width: 25%;"><a href="ttyna.html">ttyna</a></td>
<td>Formula for calculating the Total Tuber Yield No Adjusted (TTYNA)</td></tr>
<tr><td style="width: 25%;"><a href="yield.index.html">yield.index</a></td>
<td>Yield index</td></tr>
<tr><td style="width: 25%;"><a href="yield.mean.treat.html">yield.mean.treat</a></td>
<td>Yield index based on the means</td></tr>
<tr><td style="width: 25%;"><a href="ypp.html">ypp</a></td>
<td>Formula for calculating the Yield Per Plant (YPP)</td></tr>
</table>
</body></html>
